# Default values for event-hub.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: gcr.io
  pullPolicy: Always
  name: "event-hub-site"
  tag: ""


nameOverride: "event-hub-site-galaxy"
fullnameOverride: "event-hub-site-galaxy-chart"
gcp_project: "event-hub-317019"
